include('include');


/////////////////////////////////////////////////////////////////////////////////////////////
//Les Globals Utiles
/////////////////////////////////////////////////////////////////////////////////////////////

global CELL = 0;
global DIST = 1;
global DANGER = 2;
global _CELL_MP = [];
global EnemyBulb ;
global tabCOEF = [] ;
global _MY_WALKABLE_CELLZ = [];
global _ARRAY_BULB = [];
global _WHITE = getColor(255, 255, 255);
global TimesFocusLeekCasePoisEnemy = 1;
global ItemsToHideSolo = [];
global ArrayItemsCellsTo = [];
global DoNotSpeak2Times = false;
global PourChanterEnRythme = 0;
global _OPS = 0;
global _MAP_DANGER = [];
global _MAP_ACTION = [];
global _ALL_ACTIONZ = [];
global _EGUAL_DMG_CELLZ = [];

/////////////////////////////////////////////////////////////////////////////////////////////
//Les Globals Pour la function bulbname
/////////////////////////////////////////////////////////////////////////////////////////////
global ENTITY_LEEK_ = 0;
global ENTITY_PUNY_BULB = 1;
global ENTITY_ROCKY_BULB = 2;
global ENTITY_ICED_BULB = 3;
global ENTITY_HEALER_BULB = 4;
global ENTITY_METALLIC_BULB = 5;
global ENTITY_FIRE_BULB = 6;
global ENTITY_LIGHTNING_BULB = 7;

/////////////////////////////////////////////////////////////////////////////////////////////
//Les Globals De Score 
/////////////////////////////////////////////////////////////////////////////////////////////

global _SCORE_CAN_HIDE = 1200;
global _SCORE_KILL = 1000;
global _SCORE_KILL_LEEK = 100000;
global _FIGHT_SCORE = 0;
global _MAP_DANGER_OP_LIMIT = 12000000;
global _PLAY_OP_LIMIT = 13000000;
global ScoreWorthItem = 49;
global _TIMES_COEF_MP = getFightType()==FIGHT_TYPE_SOLO ? 0 : 0;
global NbTurnsFullRushEnemy = 3;

//////////////////////////////////////////////////////////////////////////////////////////
//
//Les Tableaux Pour Items
//////////////////////////////////////////////////////////////////////////////////////////
//

global _ITEM_MINRANGE = [];
global _ITEM_MAXRANGE = [];
global _ITEM_COOLDOWN = [];
global _ITEM_INLINE = [];
global _ITEM_AREA = [];
global _ITEM_COST = [];
global _ITEM_EFFECTS = [];
global _ITEM_POWER = [];

//////////////////////////////////////////////////////////////////////////////////////////
//
//Les Tableaux Pour Leeks
//////////////////////////////////////////////////////////////////////////////////////////
//

global EnemyLeekG = getNearestEnemy();
global _DEAD_ALLIES = getDeadAllies();
global _DEAD_ENEMIES = getDeadEnemies();
global _ALIVE_ALLIES = getAliveAllies();
global _ALIVE_ENEMIES = getAliveEnemies();
global _ALL_LEEKS = _ALIVE_ALLIES+_ALIVE_ENEMIES;

global _CELL = [];
global _MY_SELF = getLeek();
global _EFFECTS = [];
global _LIFE = [];
global _ABSOLUTE_SHIELD = [];
global _RELATIVE_SHIELD = [];
global _AGILITY = [];
global _STRENGTH = [];
global _MAGIC = [];
global _MP = [];
global _TP = [];
global _RESISTANCE = [];
global _SCIENCE = [];
global _TOTAL_LIFE = [];
global _WISDOM = [];
global _DAMAGE_RETURN = [];

global _COUNT_LIGHTNING_ALLY;
global _COUNT_LIGHTNING_ENEMY;
global _COUNT_FIRE_ALLY;
global _COUNT_FIRE_ENEMY;
global _COUNT_METALLIC_ALLY;
global _COUNT_METALLIC_ENEMY;
global _COUNT_HEALER_ALLY;
global _COUNT_HEALER_ENEMY;
global _COUNT_ICED_ALLY;
global _COUNT_ICED_ENEMY;
global _COUNT_ROCKY_ALLY;
global _COUNT_ROCKY_ENEMY;
global _COUNT_PUNY_ALLY;
global _COUNT_PUNY_ENEMY;
_COUNT_LIGHTNING_ALLY = 0;
_COUNT_LIGHTNING_ENEMY = 0;
_COUNT_FIRE_ALLY = 0;
_COUNT_FIRE_ENEMY = 0;
_COUNT_METALLIC_ALLY = 0;
_COUNT_METALLIC_ENEMY = 0;
_COUNT_HEALER_ALLY = 0;
_COUNT_HEALER_ENEMY = 0;
_COUNT_ICED_ALLY = 0;
_COUNT_ICED_ENEMY = 0;
_COUNT_ROCKY_ALLY = 0;
_COUNT_ROCKY_ENEMY = 0;
_COUNT_PUNY_ALLY = 0;
_COUNT_PUNY_ENEMY = 0;

//////////////////////////////////////////////////////////////////////////////////////////
//
//Tricky test pour jouer tour 1
//////////////////////////////////////////////////////////////////////////////////////////
//

function TimesFocusLeekCasePoisonLeek() {
	if (_STRENGTH[EnemyLeekG] < 100) {
		return 0.4;
	} else return 1;
}

function bulbname(entity, leekatq) {
	var MetaBulbCoef = _STRENGTH[leekatq] > 0 ? 45 : 0;
	var GueriBulbCoef = _MAGIC[leekatq] > 0 ? 21 : 20;
	if (isSummon(entity)) {
	var name = getName(entity);
		if (name == "metallic_bulb") {
			return [ENTITY_METALLIC_BULB, MetaBulbCoef];
		} else if (name == "healer_bulb") {
			return [ENTITY_HEALER_BULB, GueriBulbCoef];
		} else if (name == "lightning_bulb") {
			return [ENTITY_LIGHTNING_BULB, 20];
		} else if (name == "fire_bulb") {
			return [ENTITY_FIRE_BULB, 18];
		} else if (name == "iced_bulb") {
			return [ENTITY_ICED_BULB, 16];
		} else if (name == "rocky_bulb") {
			return [ENTITY_ROCKY_BULB, 10];
		} else if (name == "puny_bulb") {
			return [ENTITY_PUNY_BULB, 8];
		}
	} else {
		return [ENTITY_LEEK, 35*TimesFocusLeekCasePoisonLeek()];
	}
}

function UpdateLeekEffects() {
	_MY_SELF = getLeek();
	_DEAD_ALLIES = getDeadAllies();
	_DEAD_ENEMIES = getDeadEnemies();
	_ALIVE_ALLIES = getAliveAllies();
	_ALIVE_ENEMIES = getAliveEnemies();
	_ALL_LEEKS = _ALIVE_ALLIES + _ALIVE_ENEMIES;

	for (var leek in _ALL_LEEKS) {
		var Entity_type = bulbname(leek, leek)[0];
		_CELL[leek] = getCell(leek);
		_EFFECTS[leek] = getEffects(leek);
		_LIFE[leek] = getLife(leek);
		_ABSOLUTE_SHIELD[leek] = getAbsoluteShield(leek);
		_RELATIVE_SHIELD[leek] = getRelativeShield(leek);
		_AGILITY[leek] = getAgility(leek);
		_STRENGTH[leek] = getStrength(leek);
		_MAGIC[leek] = getMagic(leek);
		_MP[leek] = getMP(leek);
		_TP[leek] = getTP(leek);
		_RESISTANCE[leek] = getResistance(leek);
		_SCIENCE[leek] = getScience(leek);
		_TOTAL_LIFE[leek] = getTotalLife(leek);
		_WISDOM[leek] = getWisdom(leek);
		_DAMAGE_RETURN[leek] = getDamageReturn(leek);
		if (isAlly(leek)) { //isAlly
			if (isSummon(leek)) { //LesBulbes
				if (Entity_type == ENTITY_LIGHTNING_BULB) _COUNT_LIGHTNING_ALLY++;
				if (Entity_type == ENTITY_FIRE_BULB) _COUNT_FIRE_ALLY++;
				if (Entity_type == ENTITY_METALLIC_BULB) _COUNT_METALLIC_ALLY++;
				if (Entity_type == ENTITY_HEALER_BULB) _COUNT_HEALER_ALLY++;
				if (Entity_type == ENTITY_ICED_BULB) _COUNT_ICED_ALLY++;
				if (Entity_type == ENTITY_ROCKY_BULB) _COUNT_ROCKY_ALLY++;
				if (Entity_type == ENTITY_PUNY_BULB) _COUNT_PUNY_ALLY++;
			}
		} else { //isEnemy
			if (isSummon(leek)) {
				if (Entity_type == ENTITY_LIGHTNING_BULB) _COUNT_LIGHTNING_ENEMY++;
				if (Entity_type == ENTITY_FIRE_BULB) _COUNT_FIRE_ENEMY++;
				if (Entity_type == ENTITY_METALLIC_BULB) _COUNT_METALLIC_ENEMY++;
				if (Entity_type == ENTITY_HEALER_BULB) _COUNT_HEALER_ENEMY++;
				if (Entity_type == ENTITY_ICED_BULB) _COUNT_ICED_ENEMY++;
				if (Entity_type == ENTITY_ROCKY_BULB) _COUNT_ROCKY_ENEMY++;
				if (Entity_type == ENTITY_PUNY_BULB) _COUNT_PUNY_ENEMY++;
			}
		}
	}
}
UpdateLeekEffects();
//////////////////////////////////////////////////////////////////////////////////////////
//
//Les Tableau Debiles
//////////////////////////////////////////////////////////////////////////////////////////
//

global _CHIP_ISPOSITIV = [
    CHIP_ACCELERATION:true,
    CHIP_ADRENALINE:true,
    CHIP_ANTIDOTE:true,
    CHIP_ARMOR:true,
    CHIP_ARMORING:true,
    CHIP_BALL_AND_CHAIN:false,
    CHIP_BANDAGE:true,
    CHIP_BARK:true,
    CHIP_BURNING:false,
    CHIP_CARAPACE:true,
    CHIP_COLLAR:true,
    CHIP_CURE:true,
    CHIP_DEVIL_STRIKE:false,
    CHIP_DOPING:true,
    CHIP_DRIP:true,
    CHIP_FEROCITY:true,
    CHIP_FERTILIZER:true,
    CHIP_FIRE_BULB:null,
    CHIP_FLAME:false,
	CHIP_FLASH:false,
    CHIP_FORTRESS:true,
    CHIP_FRACTURE:false,
    CHIP_HEALER_BULB:null,
    CHIP_HELMET:true,
    CHIP_ICE:false,
    CHIP_ICEBERG:false,
    CHIP_ICED_BULB:null,
    CHIP_INVERSION:false,
    CHIP_LEATHER_BOOTS:true,
    CHIP_LIBERATION:null,
    CHIP_LIGHTNING:false,
    CHIP_LIGHTNING_BULB:null,
    CHIP_LOAM:true,
    CHIP_METALLIC_BULB:null,
    CHIP_METEORITE:false,
    CHIP_MIRROR:true,
    CHIP_MOTIVATION:true,
    CHIP_PEBBLE:false,
    CHIP_PLAGUE:false,
    CHIP_PROTEIN:true,
    CHIP_PUNY_BULB:null,
    CHIP_RAGE:true,
    CHIP_RAMPART:true,
    CHIP_REFLEXES:true,
    CHIP_REGENERATION:true,
    CHIP_REMISSION:true,
    CHIP_RESURRECTION:null,
    CHIP_ROCK:false,
    CHIP_ROCKFALL:false,
    CHIP_ROCKY_BULB:null,
    CHIP_SEVEN_LEAGUE_BOOTS:true,
    CHIP_SHIELD:true,
    CHIP_SHOCK:false,
    CHIP_SLOW_DOWN:false,
    CHIP_SOLIDIFICATION:true,
    CHIP_SOPORIFIC:false,
    CHIP_SPARK:false,
    CHIP_STALACTITE:false,
    CHIP_STEROID:true,
    CHIP_STRETCHING:true,
    CHIP_TELEPORTATION:null,
    CHIP_THORN:true,
    CHIP_TOXIN:false,
    CHIP_TRANQUILIZER:false,
    CHIP_VACCINE:true,
    CHIP_VENOM:false,
    CHIP_WALL:true,
    CHIP_WARM_UP:true,
    CHIP_WHIP:true,
    CHIP_WINGED_BOOTS:true,
	WEAPON_AXE:false,
	WEAPON_B_LASER:false,
	WEAPON_BROADSWORD:false,
	WEAPON_DESTROYER:false,
	WEAPON_DOUBLE_GUN:false,
	WEAPON_ELECTRISOR:false,
	WEAPON_FLAME_THROWER:false,
	WEAPON_GAZOR:false,
	WEAPON_GRENADE_LAUNCHER:false,
	WEAPON_KATANA:false,
	WEAPON_LASER:false,
	WEAPON_MACHINE_GUN:false,
	WEAPON_MAGNUM:false,
	WEAPON_M_LASER:false,
	WEAPON_PISTOL:false,
	WEAPON_SHOTGUN:false
];

global ITEMS = [
WEAPON_AXE : WEAPON_AXE,
WEAPON_B_LASER : WEAPON_B_LASER,
WEAPON_BROADSWORD : WEAPON_BROADSWORD,
WEAPON_DESTROYER : WEAPON_DESTROYER,
WEAPON_DOUBLE_GUN : WEAPON_DOUBLE_GUN,
WEAPON_ELECTRISOR : WEAPON_ELECTRISOR,
WEAPON_FLAME_THROWER : WEAPON_FLAME_THROWER,
WEAPON_GAZOR : WEAPON_GAZOR,
WEAPON_GRENADE_LAUNCHER : WEAPON_GRENADE_LAUNCHER,
WEAPON_KATANA : WEAPON_KATANA,
WEAPON_LASER : WEAPON_LASER,
WEAPON_MACHINE_GUN : WEAPON_MACHINE_GUN,
WEAPON_MAGNUM : WEAPON_MAGNUM,
WEAPON_M_LASER : WEAPON_M_LASER,
WEAPON_PISTOL : WEAPON_PISTOL,
WEAPON_SHOTGUN : WEAPON_SHOTGUN,
CHIP_ACCELERATION : CHIP_ACCELERATION,
CHIP_ADRENALINE : CHIP_ADRENALINE,
CHIP_ANTIDOTE : CHIP_ANTIDOTE,
CHIP_ARMOR : CHIP_ARMOR,
CHIP_ARMORING : CHIP_ARMORING,
CHIP_BALL_AND_CHAIN : CHIP_BALL_AND_CHAIN,
CHIP_BANDAGE : CHIP_BANDAGE,
CHIP_BARK : CHIP_BARK,
CHIP_BURNING : CHIP_BURNING,
CHIP_CARAPACE : CHIP_CARAPACE,
CHIP_COLLAR : CHIP_COLLAR,
CHIP_CURE : CHIP_CURE,
CHIP_DEVIL_STRIKE : CHIP_DEVIL_STRIKE,
CHIP_DOPING : CHIP_DOPING,
CHIP_DRIP : CHIP_DRIP,
CHIP_FEROCITY : CHIP_FEROCITY,
CHIP_FERTILIZER : CHIP_FERTILIZER,
CHIP_FIRE_BULB : CHIP_FIRE_BULB,
CHIP_FLAME : CHIP_FLAME,
CHIP_FLASH : CHIP_FLASH,
CHIP_FORTRESS : CHIP_FORTRESS,
CHIP_FRACTURE : CHIP_FRACTURE,
CHIP_HEALER_BULB : CHIP_HEALER_BULB,
CHIP_HELMET : CHIP_HELMET,
CHIP_ICE : CHIP_ICE,
CHIP_ICEBERG : CHIP_ICEBERG,
CHIP_ICED_BULB : CHIP_ICED_BULB,
CHIP_INVERSION : CHIP_INVERSION,
CHIP_LEATHER_BOOTS : CHIP_LEATHER_BOOTS,
CHIP_LIBERATION : CHIP_LIBERATION,
CHIP_LIGHTNING : CHIP_LIGHTNING,
CHIP_LIGHTNING_BULB : CHIP_LIGHTNING_BULB,
CHIP_LOAM : CHIP_LOAM,
CHIP_METALLIC_BULB : CHIP_METALLIC_BULB,
CHIP_METEORITE : CHIP_METEORITE,
CHIP_MIRROR : CHIP_MIRROR,
CHIP_MOTIVATION : CHIP_MOTIVATION,
CHIP_PEBBLE : CHIP_PEBBLE,
CHIP_PLAGUE : CHIP_PLAGUE,
CHIP_PROTEIN : CHIP_PROTEIN,
CHIP_PUNY_BULB : CHIP_PUNY_BULB,
CHIP_RAGE : CHIP_RAGE,
CHIP_RAMPART : CHIP_RAMPART,
CHIP_REFLEXES : CHIP_REFLEXES,
CHIP_REGENERATION : CHIP_REGENERATION,
CHIP_REMISSION : CHIP_REMISSION,
CHIP_RESURRECTION : CHIP_RESURRECTION,
CHIP_ROCK : CHIP_ROCK,
CHIP_ROCKFALL : CHIP_ROCKFALL,
CHIP_ROCKY_BULB : CHIP_ROCKY_BULB,
CHIP_SEVEN_LEAGUE_BOOTS : CHIP_SEVEN_LEAGUE_BOOTS,
CHIP_SHIELD : CHIP_SHIELD,
CHIP_SHOCK : CHIP_SHOCK,
CHIP_SLOW_DOWN : CHIP_SLOW_DOWN,
CHIP_SOLIDIFICATION : CHIP_SOLIDIFICATION,
CHIP_SOPORIFIC : CHIP_SOPORIFIC,
CHIP_SPARK : CHIP_SPARK,
CHIP_STALACTITE : CHIP_STALACTITE,
CHIP_STEROID : CHIP_STEROID,
CHIP_STRETCHING : CHIP_STRETCHING,
CHIP_TELEPORTATION : CHIP_TELEPORTATION,
CHIP_THORN : CHIP_THORN,
CHIP_TOXIN : CHIP_TOXIN,
CHIP_TRANQUILIZER : CHIP_TRANQUILIZER,
CHIP_VACCINE : CHIP_VACCINE,
CHIP_VENOM : CHIP_VENOM,
CHIP_WALL : CHIP_WALL,
CHIP_WARM_UP : CHIP_WARM_UP,
CHIP_WHIP : CHIP_WHIP,
CHIP_WINGED_BOOTS : CHIP_WINGED_BOOTS,
];
